import urllib.request,urllib.error,urllib.parse
import json
sum = 0
total = 0
url = input('Enter URL:')
#http://py4e-data.dr-chuck.net/comments_730009.json
print('Retreiving',url)
ur = urllib.request.urlopen(url)
data = ur.read().decode()
print("Retrieved",len(data),'characters')
info = json.loads(data)
for item in info["comments"]:
    sum += int(item["count"])
    total += 1
print("Sum",sum)
print("Count",total)

# output
Enter URL:http://py4e-data.dr-chuck.net/comments_730009.json
Retreiving http://py4e-data.dr-chuck.net/comments_730009.json
Retrieved 2719 characters
Sum 2699
Count 50
